/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 375px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-weight: var(--wght-text, 400);
  font-variation-settings: "wght" var(--wght-text, 400);
  inline-size: clamp(375px, 100vw, 1440px);
  margin: 0 auto;
  background-image: var(--bg-page, 
  repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px),
  repeating-linear-gradient(to bottom, #d3d3d3 0 2px, transparent 2px 4px),
  linear-gradient(to bottom, #e7e7e7 0 0.01%, #1a1a1a));
  background-size: cover;
  background-attachment: fixed;
}

.header {
  margin: var(--header-margin-block, 100px) auto;
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: clamp(371px, 80%, 700px);
  flex-direction: column;
  gap: var(--title-gap, 20px);
  font-family: var(--accent-font, "PressStart2P"), fantasy;
  border: var(--main-border, 2px solid #000);
  background-color: var(--main-bg-color, #fff);
  padding: 128px 120.5px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7353rem + 1.4747vw, 4.0625rem);
  text-transform: var(--text-title, uppercase);
}

.header__title-description {
  display: block;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: var(--text-title, uppercase);
  inline-size: clamp(210px, 55vw, 345px);
  align-self: center;
}

.content {
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  inline-size: clamp(375px, 100vw, 700px);
  align-items: center;
  justify-self: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  inline-size: clamp(375px, 100vw, 700px);
  border: var(--main-border, 2px solid #000);
  background-color: var(--main-bg-color);
}

.card__title {
  justify-self: start;
  font-size: var(--card-title-size, 18px);
  font-family: var(--main-font, "Inter-Variable"), sans-serif;
  font-variation-settings: "wght" var(--wght-title, 700);
  line-height: 1.6;
  padding-block: var(--card-title-padding-block, 3px);
  padding-inline: var(--card-title-padding, 10px) 0;
  border-block-end: var(--main-border, 2px solid #000);
}

.card__description {
  display: flex;
  flex-direction: column;
  margin-block-end: 25px;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__image-container {
  position: relative;
}
.card__decorated-element {
  color: var(--main-color, #000);
  position: absolute;
  font-size: var(--decorated-size, 14px);
  font-family: var(--accent-font, "PressStart2P"), fantasy;
  top: 24px;
  right: 25px;
  text-shadow: 1px 1px var(--stroke-color, #fff);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports (text-stroke: 2px #000) or (-webkit-text-stroke: 2px #000) {
  .card__decorated-element {
    -webkit-text-stroke: 0.05px var(--stroke-color, #fff);
    text-shadow: none;
  }
}

.card__description-text {
  font-family: var(--main-font), sans-serif;
  font-size: var(--text-size, 18px);
  line-height: var(--card-description-lh, 1.17);
}

.card__description-text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: var(--card-description-padding, 25px);

  border-block-start: var(--main-border, 2px solid #000);
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: var(--button-gap, 8px);
  padding: 0 var(--card-description-padding, 25px)
    var(--card-description-padding, 25px) 0;
}

.card__icon-button {
  background-color: transparent;
  align-self: center;
  block-size: 38px;
  inline-size: 40px;
  border: 2px solid transparent;
  padding: 0;
  cursor: pointer;
}

.like-ikon {
  display: block;
  width: 100%;
  height: 100%;
  inset: 0;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  background-color: transparent;
  border: 2px solid var(--main-color, #000);
  padding: 8px 17px 9px;
  cursor: pointer;
}

.button__text {
  font-size: var(--button-text-size, 14px);
  font-family: var(--accent-font, "PressStart2P"), fantasy;
  text-wrap: nowrap;
  position: relative;
  color: var(--accent-color, #fff);
  mix-blend-mode: difference;
}

.content-button__icon {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  stroke: var(--accent-color, #fff);
  position: relative;
  mix-blend-mode: difference;
}

.content-button {
  inline-size: clamp(303px, 100vw, 335px);
  block-size: 55px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 18px;
  border: var(--main-border, 2px solid #000);
  background-color: var(--main-bg-color, #fff);
  cursor: pointer;
}

.save-dialog[open] {
  display: flex;
  flex-direction: column;
  position: fixed;
  inline-size: 357px;
  inset-inline-start: 0;
  inset-block-end: 0;
  transition: opacity 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
  border: var(--main-border, 2px solid #000);
  gap: 30px;
  padding:30px;
}

.save-dialog__description {
  display: flex;
  gap: 20px;
  inline-size: 100%;
}

.save-dialog__description-icon {
  display: block;
  inset: 0;
  align-self: center;
}

.save-dialog__description-text {
  text-transform: uppercase;
  line-height: 150%;
  inline-size: 234px;
  text-wrap: wrap;
}

.save-dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.save-dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.save-dialog__button {
  inline-size: clamp(257px, 50vw, 293px);
  block-size: 38px;
  background-color: transparent;
  border: var(--main-border, 2px solid #000);
}

.save-dialog__button-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.opacity {
  filter: opacity(0.8);
}

.saturate {
  filter: saturate(180%);
}

.hue-rotate {
  filter: hue-rotate(60deg);
}

.sepia {
  filter: sepia(80%);
}

.brightness {
  filter: brightness(1.2);
}

.mix-filter {
  filter: hue-rotate(80deg) sepia(40%) saturate(130%);
}

.grayscale {
  filter: grayscale(1.2);
}

.contrast {
  filter: contrast(1.2);
}

.button {
  position: relative;
}

.button::before {
  display: block;
  position: absolute;
  content: "";
  inset: 0;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--main-color, #000);
}

.sparks {
  opacity: 0;
}

@media (width<=375px) {
  .width__mobile {
    inline-size: var(--all-width, 100%);
  }

  .header {
    padding: 120px 14px;
  }

  .content {
    padding: 0;
  }

  .card__title {
    line-height: 1.3;
    padding: 5px 10px;
  }

  .card__decorated-element {
    top: 25px;
    right: 13px;
  }

  .content-button {
    display: grid;
    place-items: center;
    max-inline-size: 303px;
    block-size: 84px;
    padding-block: 15px;
    padding-inline: 15px;
  }
  .content-button__icon {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .save-dialog[open] {
    padding: 30px 42px;
  } 
}
